Visualization 3 protocol

Title: HDR21-22_Composite_indices_complete_time_series
Timestamp: 1990-2021
Data source: https://hdr.undp.org
Dataset: https://hdr.undp.org/data-center/documentation-and-downloads

Metadata:
You can find a complete and detailed file excel about metadata in this position:
- statics/HDR21-22_Composite_indices_metadata.xlsx

Data Visualization process: The process was pretty straight forward. Imported the data using pandas, imputed the missing ones using kNN imputer.
Shaped the data frame to meet our requirements (Country as columns and Years as rows). Plotted using plotly.express.

All actions performed:

-Importing libraries
-Imputing missing variables
-Splitting the main dataframe in subsets for each feature
-Creating a function to extract the year from the complete feature's name
-Creating a function that transpose the dataset and write an html file for each plot