<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="./html/css_files/config.css">
    <link rel="stylesheet" href="./html/css_files/animation.css">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            --headerHeight: 60px;
            --mapMarginTop: calc(var(--headerHeight) + 10px);
            --dotDimension: 7.5px;
        }
        header {
            position: fixed;
            width: 100%;
            height: var(--headerHeight);
            background-color: white;
            z-index: 99;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #header-title {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            text-align: center;
            width: 100%;    
        }
        .section-frame {
            padding-top: calc(var(--headerHeight) + 10px);
        }
        .section-frame-welcome {
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100%;
            background-color: white;
            margin-top: 0;
        }
        #start {
            width: 225px;
            height: 40px;
            border: none;
            border-radius: 7.5px;
            background-color:rgb(26, 26, 107);
            color: white;
            font-size: 16px;
            float: right;
        }
        #start:hover {
            cursor: pointer;
            background-color: rgb(51, 51, 129);
        }
        .arrow-btn {
            border: none;
            background-color: transparent;
        }
        .arrow-btn:hover {
            cursor: pointer;
            color: rgb(100, 100, 100);
        }
        .material-symbols-outlined.arrow {
            font-size: 45px;
            font-weight: 200;
            margin-top: auto;
            margin-bottom: auto;
        }
        #dot-frame {
            margin-top: 5px;
            height: var(--dotDimension);
            text-align: center;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .dot {
            position: relative;
            background-color: rgb(36, 36, 36);
            width: var(--dotDimension);
            height: var(--dotDimension);
            border-radius: calc(var(--dotDimension) / 2);
            float: left;
        }
        .dot:hover {
            cursor: pointer;
            background-color: rgb(75, 75, 75);
        }
        .dot.hover {
            width: 35px;
        }
        iframe {
            width: calc(100% - 10px);
            height: calc(100vh - var(--headerHeight) - 20px);
            overflow-x: hidden;
        }
        #mf-plot {
            height: 100vh;
        }
        .section-text {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .section-text h2, .section-text h4 {
            text-align: center;
        }
        #search-section {
            position: relative;
            width: 300px;
            height: 35px;
            margin-left: auto;
            margin-right: auto;
        }
        #search-section input[type=search] {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(220, 220, 220);
            border-radius: 20px;
            border: none;
            z-index: 1;
            padding-left: 15px;
            font-size: 14px;
        }
        #search-section input[type=button] {
            position: absolute;
            z-index: 10;
            border: none;
            width: 75px;
            height: 30px;
            top: 2.5px;
            right: 2.5px;
            border-radius: 14px;
            font-size: 15px;
            background-color: rgb(20, 20, 20);
            color: rgb(245, 245, 245);
        }
        #search-section input[type=button]:hover {
            cursor: pointer;
            background-color: rgb(50, 50, 50);
        }
        .dropdown-menu {
            width: 300px;
            height: 40px;
            border-radius: 20px;
            padding: 0 10px 0 10px;
            font-size: 15px;
            border: none;
            background-color: rgb(230, 230, 230);
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 25px;
        }
        .dropdown-menu:hover {
            cursor: pointer;
        }
        #search-chart {
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 30px;
            margin-left: 50%;
            font-size: 16px;
            transform: translateX(-50%);
            color: white;
            background-color: rgb(26, 26, 107);
        }
        #search-chart:hover {
            cursor: pointer;
            background-color: rgb(51, 51, 129);
        }
        .main-title, .sub-title {
            margin: 0;
        }
        .sub-title {
            margin-bottom: 15px;
        }
        .frame-title {
            font-size: 27.5px;
            margin-bottom: 0px;
        }


        footer {
            background-color: rgb(20, 20, 20);
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        #frame-wrapper {
            display: flex;
        }
        footer a, footer p  {
            color: white;
            width: calc(100% / 3);
            text-align: center;
        }   
        footer a:hover {
            cursor: pointer;
            text-decoration: underline;
            text-decoration-thickness: 0.1px;
        }
        footer p {
            margin: 0;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }   
    </style>
</head>

<body>
    <header>
        <button class="arrow-btn" onclick="go_back()">
            <span class="material-symbols-outlined arrow">
                arrow_back
            </span>
        </button>

        <div id="header-main-frame">
            <h2 id="header-title">Human Development Reports</h2>

            <div id="dot-frame"> </div>
        </div>

        <button class="arrow-btn" onclick="go_forward()">
            <span class="material-symbols-outlined arrow">
                arrow_forward
            </span>
        </button>
    </header>

    <main>
        <article class="section-frame-welcome">
            <section class="section-text">
                <h1 style="font-size: 37.5px; text-align: center">Health Development Reports</h1>
            </section>

            <section class="section-text">
                <h2 style="font-size: 55px; text-align: center">Welcome</h2>
                <p>Welcome to our data visualization website, showcasing the progress and developments in health over the years across countries.</p>
                <p>You will find interactive graphs and charts that illustrate the changes and trends in various indicators such as Human Development Index (HDI), Material Foot Print(MFT) and and much more information. Explore how various factors such as advances in medicine, pollution, and salary have affected global human development. Get a comprehensive understanding of the challenges and achievements and how they have impacted people's lives.</p>
                <p>The target of this website is to inform everyone about the changes appens to the world wealth in the last 30 years. This could be helpful to the companies for instance to understand how the world is changing forecasting the feature cost of moving to a specific country.</p>
            </section>

            <section class="section-text">
                <input type="button" id="start" onclick="start()" value="Let's Start">
            </section>
        </article> 

        
        <article class="section-frame animation-frame active" style="display: none;">
            <section>
                <iframe src="./html/chart/map_box_hdi.html" frameborder="0"></iframe>
            </section>

            <section class="section-text">
                <h2>Human Development Index (HDI)</h2>

                <p>Through a Choropleth map we create a render of the various HDI per country, the 
                             color palette rappresent the classification of the nation. Unfortunately the map 
                             use the iso format (acronym of the country) you can check the name of the state 
                             inserting the iso in the search bar below. The use of this visualization is
                             to show how the different countries are ranked in order of Human Developmenrt Index</p>
            </section>

            <section id="search-section">
                <input type="search" id="search-input" placeholder="Insert ISO">
                <input type="button" onclick="search_key()" value="Search">
            </section>
        </article>
        
        <article class="section-frame animation-frame active" style="display: none;">
            <section>
                <iframe id="mf-plot" src="./html/chart/map_box_mf.html" frameborder="0"></iframe>
            </section>

            <section class="section-text">
                <h2>Material Foot Print (MF).</h2>

                <p>We create a map to visualize the footprint changes among the years from 1990 to 2021.</p>
                <p>This Choroplet is aiming to show the change of MF throughout the 31 years of data we have.</p>
            </section>
        </article>

        <article class="section-frame animation-frame active" style="display: none;">
            <section class="section-text">
                <p>In the following dorpdown menu is possible to select different variables and return the data divided by the main region of the world.</p>
                <select name="" class="dropdown-menu" id="category">
                    <option value="" selected disabled hidden>Select Category</option>
                    <option value="abr">Adolescent Birth Rate</option>
                    <option value="eys">Expected Years of Schooling</option>
                    <option value="gdi">Gender Development Index</option>
                    <option value="le">Life Expectancy at Birth</option>
                    <option value="co2">Carbon Dioxide Emission Per Capita</option>
                    <option value="mf">Material Footprint Per Capita</option>
                </select>

                <input id="search-chart" type="button" onclick="show_chart()" value="Send">
            </section>

            <section>
                <iframe id="line-chart-frame" src="" frameborder="0"></iframe>
            </section>

            <section class="section-text">
                <h2 id="line-chart-title" class="main-title"></h2>

                <p></p>
            </section>
        </article>
    </main>

    <footer>
        <div id="frame-wrapper">
            <a href="https://hdr.undp.org/data-center/documentation-and-downloads" target="_blank">
                Sources
            </a>

            <a href="./docs/report.pdf">
                Report
            </a>

            <a onclick="window.location.reload()"> 
                Home
            </a>
        </div>

        <p>Gabriele Passoni, Pietro Puiatti, Matteo Vairani</p>
    </footer>
</body>
<script src="./html/javascript_files/script.js"></script>
<script src="./html/javascript_files//animation.js"></script>
</html>