<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./config.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            --headerHeight: 60px;
            --mapMarginTop: calc(var(--headerHeight) + 10px);
            --dotDimension: 7.5px;
        }
        header {
            position: fixed;
            width: 100%;
            height: var(--headerHeight);
            background-color: white;
            z-index: 99;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h1 {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            text-align: center;
            width: 100%;    
        }
        .arrow-btn {
            border: none;
            background-color: transparent;
        }
        .arrow-btn:hover {
            cursor: pointer;
            color: rgb(100, 100, 100);
        }
        .material-symbols-outlined.arrow {
            font-size: 45px;
            font-weight: 200;
            margin-top: auto;
            margin-bottom: auto;
        }
        #dot-frame {
            margin-top: 5px;
            height: var(--dotDimension);
            text-align: center;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .dot {
            position: relative;
            background-color: rgb(36, 36, 36);
            width: var(--dotDimension);
            height: var(--dotDimension);
            border-radius: calc(var(--dotDimension) / 2);
            float: left;
        }
        .dot:hover {
            cursor: pointer;
            background-color: rgb(75, 75, 75);
        }
        .dot.hover {
            width: 35px;
        }
        iframe {
            width: 100%;
            margin-top: calc(var(--headerHeight) + 10px);
            height: calc(100vh - var(--mapMarginTop));
        }
        .section-text {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .section-text h2 {
            text-align: center;
        }
        #search-section {
            position: relative;
            width: 300px;
            height: 35px;
            margin-left: auto;
            margin-right: auto;
        }
        #search-section input[type=search] {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(220, 220, 220);
            border-radius: 20px;
            border: none;
            z-index: 1;
            padding-left: 15px;
            font-size: 14px;
        }
        #search-section input[type=button] {
            position: absolute;
            z-index: 10;
            border: none;
            width: 75px;
            height: 30px;
            top: 2.5px;
            right: 2.5px;
            border-radius: 14px;
            font-size: 15px;
            background-color: rgb(20, 20, 20);
            color: rgb(245, 245, 245);
        }
        #search-section input[type=button]:hover {
            cursor: pointer;
            background-color: rgb(50, 50, 50);
        }


        footer {
            background-color: rgb(20, 20, 20);
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        footer a, footer p  {
            color: white;
        }   
        footer a:hover {
            cursor: pointer;
            text-decoration: underline;
            text-decoration-thickness: 0.1px;
        }
        footer p {
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <button class="arrow-btn" onclick="go_back()">
            <span class="material-symbols-outlined arrow">
                arrow_back
            </span>
        </button>

        <div id="header-main-frame">
            <h1>Human Development Reports</h1>

            <div id="dot-frame"> </div>
        </div>

        <button class="arrow-btn" onclick="go_forward()">
            <span class="material-symbols-outlined arrow">
                arrow_forward
            </span>
        </button>
    </header>

    <main>
        <article class="section-frame">
            <section>
                <iframe src="./chart/map_box_hdi.html" frameborder="0"></iframe>
            </section>

            <section class="section-text">
                <h2>HDI</h2>

                <p id="test">Through a Choropleth map we create a render of the various HDI per country, the 
                             color palette rappresent the classification of the nation. Unfortunately the map 
                             use the iso format (acronym of the country) you can check the name of the state 
                             inserting the iso in the search bar below.</p>
            </section>

            <section id="search-section">
                <input type="search" id="search-input" placeholder="Insert ISO">
                <input type="button" onclick="search_key()" value="Cerca">
            </section>
        </article>
        
        <article class="section-frame" style="display: none;">
            <section>
                <iframe src="./chart/map_box_hdi.html" frameborder="0"></iframe>
            </section>

            <section class="section-text">
                <p id="test">aaasdfasdfasdfasdfsdfasdf</p>
            </section>
        </article>

        <article class="section-frame" style="display: none;">
            <section class="section-text">
                <p id="test">aaasdfasdfasdfasdfsdfasdf</p>
            </section>
        </article>
    </main>

    <footer>
        <a href="https://hdr.undp.org/data-center/documentation-and-downloads" target="_blank">
            Dataset's Link
        </a>

        <p>Gabriele Passoni, Pietro Puiatti, Matteo Vairani</p>
    </footer>
</body>
<script src="./script.js"></script>
<script>

</script>
</html>