<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }
        h1 {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 20px);
        }
        a {
            font-family: 'Quicksand', sans-serif;
            color: black;
            text-decoration: none;
        }   
        a:hover {
            cursor: pointer;
            text-decoration: underline;
            text-decoration-thickness: 0.1px;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <h1>Human Development Reports</h1>

        <iframe src="./chart/map_box_hdi.html" frameborder="0"></iframe>
        
        src="javascript:void(0);"
        <article>
            <section>
            </section>
        </article>

        <input type="button" onclick="test()">

        <p id="test">asdfasdf</p>
    </main>

    <footer>
        <a href="https://hdr.undp.org/data-center/documentation-and-downloads" target="_blank">
            Dataset's Link
        </a>
    </footer>
</body>
<script src="./test.js"></script>

</html>